Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Fri, 09 Jun 2023 06:52:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 982A:1FEA:848286:98FC12:6482C9DF
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200092-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686292960.857549,VS0,VE328
Vary: Accept-Encoding
X-Fastly-Request-ID: 01fef90c17b122e805b47af024ab211af8fa6392

