Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Thu, 08 Jun 2023 06:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4106:485A:9C7D44:B4659D:64816CE6
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200066-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203623.536835,VS0,VE118
Vary: Accept-Encoding
X-Fastly-Request-ID: 5efb987a905a65a8fd81a8b205b9b32cf1b3d8d1

