Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Fri, 09 Jun 2023 00:34:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7818:0B78:D8CCF7:FCC141:64827147
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200100-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.080289,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: fdc327600d0fdcb2ceff12d4220057ec6746da4a

