Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Fri, 09 Jun 2023 00:34:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66B6:098C:26AF2B:2CFCC4:64827148
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200046-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.466805,VS0,VE131
Vary: Accept-Encoding
X-Fastly-Request-ID: ba0b91993d9cdd39faee6f6f317d5123527dc233

