Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-e"
expires: Thu, 08 Jun 2023 06:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB4A:098C:39B55:4313B:64816CE6
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200023-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203622.421962,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 2316c7687c1730bb97570f41af8576e2514f4e03

