Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-3d5da"
expires: Fri, 09 Jun 2023 06:52:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C640:14BE:11A0E7B:14A3BAF:6482C9DE
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200082-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686292959.775804,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: fa3943c12a7db440a2ea53c7586a844b94e7ebd8

