Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-4c4404"
expires: Thu, 08 Jun 2023 06:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 48F6:590D:113D760:1421661:64816CE7
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200021-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203623.088799,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: b13ad555229515ed1b724ae9764395dd31d71f8c

