Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
permissions-policy: interest-cohort=()
Last-Modified: Tue, 30 May 2023 13:28:12 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6475f9ec-13e"
expires: Thu, 08 Jun 2023 06:06:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 749A:163B:3C0894:4535F7:64816DAB
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:56:59 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200081-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203819.038098,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 5957f4002f826b5e0098bef5b4a95a11dc5e3e81

