Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-1218"
expires: Thu, 08 Jun 2023 06:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4224:163B:3BEE2F:45174B:64816CE7
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200123-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203623.077921,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d72ffc6a4c820d731f297a53834f1410beada42

