Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-2285"
expires: Fri, 09 Jun 2023 00:34:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 636A:485A:C12930:DECB3E:64827147
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200025-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.269067,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 70601fdffb4a6923f35c61d5d47e9363a66e9a40

