Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Fri, 09 Jun 2023 00:34:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE08:94BD:4EC042:5B146F:64827146
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:38 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200114-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.774629,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 12f51ceb32ffe152d480617b9e5858b6e25eec5c

