Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 08 Jun 2023 06:03:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D158:9C30:C5782D:E6A19E:64816CE7
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:43 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200054-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203623.412321,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: 86519d78de4add4d6c105190a4dffce046c45649

