Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-42382"
expires: Fri, 09 Jun 2023 06:52:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C592:3936:4C126F:575E2C:6482C9DF
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200030-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686292959.061484,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 187f81e7e509ed0e6e9b8ba64254f0676f06ebb7

