Connection: close
Content-Length: 64614
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-fc66"
expires: Thu, 08 Jun 2023 06:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2782:14BE:EC26D3:114AA40:64816CE6
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200027-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203622.129641,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f8da1461eed70ddae0ab1ec9705e4b0b8e39c5a

