Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Fri, 09 Jun 2023 00:34:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94C4:163B:609E5B:6F80D4:64827147
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200144-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.015251,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 154e63dd4df1cada200042cdbc6ca0de71436c26

