Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Thu, 08 Jun 2023 06:03:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A32:5424:528B14:5F257D:64816CE8
Accept-Ranges: bytes
Age: 0
Date: Thu, 08 Jun 2023 05:53:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200178-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203625.515709,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: 6077a9ab75ad5a3a7ababb7c089701e248806cbb

