Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-cdf16f"
expires: Fri, 09 Jun 2023 06:52:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2918:5C73:404219:4A0C95:6482C9E1
Accept-Ranges: bytes
Age: 1
Date: Fri, 09 Jun 2023 06:42:42 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200040-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686292962.561266,VS0,VE1009
Vary: Accept-Encoding
X-Fastly-Request-ID: 3eff86ee9588045f11e9c514e8316d6237dbe811

