Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-13a40"
expires: Thu, 08 Jun 2023 06:03:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3DCE:4830:42E92C:4D9D93:64816CEF
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200047-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203631.259676,VS0,VE124
Vary: Accept-Encoding
X-Fastly-Request-ID: e07445a36e884f117704bc9092df882468b0fe3d

