Connection: close
Content-Length: 8767
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-223f"
expires: Thu, 08 Jun 2023 06:03:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8DC:5C73:E370C:1058B2:64816CEF
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200164-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203631.984476,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: bf96b6ba57cbf8d993ae3846bb83c8e32e179604

