Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-ddd1"
expires: Thu, 08 Jun 2023 06:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 12CE:3936:1A57F7:1DF4B4:64816CE6
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200108-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203622.353249,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 1f3c204bcc2348778ceb601eb1b684822fc324ac

