Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Fri, 09 Jun 2023 06:52:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BFB0:1FEA:8482C1:98FC56:6482C9E1
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:41 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200098-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686292962.554059,VS0,VE254
Vary: Accept-Encoding
X-Fastly-Request-ID: bdd360bb62f3a4dc71e472323ba0a1fc776d037c

