Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:51 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e41f-fc3"
expires: Thu, 08 Jun 2023 23:43:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C82:098C:24F8F8:2B0306:64826541
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:40 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200121-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292960.879906,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: d87ab81f67f7cc80f9909ba28184b60574bd5d89

