Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Fri, 09 Jun 2023 00:34:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C7DE:485A:C1291F:DECB2B:64827147
Accept-Ranges: bytes
Date: Fri, 09 Jun 2023 06:42:39 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200041-BUR
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1686292959.061844,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 0c7a91ca1154abb3a0d847e232c194c6da5f4e4d

