Connection: close
Content-Length: 3943685
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-3c2d05"
expires: Thu, 08 Jun 2023 06:03:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B5C:0B78:B5F060:D42B38:64816CE8
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:44 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200049-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203624.449660,VS0,VE166
Vary: Accept-Encoding
X-Fastly-Request-ID: efc58fe9e2f769eb92f19b9f53a6711f505af400

