Connection: close
Content-Length: 465818
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-71b9a"
expires: Thu, 08 Jun 2023 06:03:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8DC:5C73:E3721:1058CC:64816CEF
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:51 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200165-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203632.685448,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: fffb3ab1c0105f016e1ed418d979417d1b963e65

