Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 22 Apr 2023 13:41:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6443e420-b04e"
expires: Thu, 08 Jun 2023 06:03:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABB0:5424:528AD2:5F2534:64816CE6
Accept-Ranges: bytes
Date: Thu, 08 Jun 2023 05:53:42 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-bur-kbur8200174-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1686203623.757081,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 837cd47e4299097b20f0119703f9dadc9d66bd9c

